commit 1c5936fe1f8c44e2f5c51a8fa2d89b5b3e3ccc30
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Tue Jan 30 17:56:59 2018 +0000

    Heroku gems installed

commit 813ddeee4d04266c84e835a2874139ec08c81f04
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Tue Jan 30 17:52:20 2018 +0000

    File searching added

commit 12eafd5be71e32ee6e5346cb2a612dda238b0b72
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Tue Jan 30 16:23:06 2018 +0000

    React isn't working on browser.

commit 358bb2e5efa11251e1fed1ddd458ccbb7c6e4f2d
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Tue Jan 30 16:05:32 2018 +0000

    had to run foreman start --trace

commit 425fe33ffdf3b79989437e90c55e4a9c449b77db
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Thu Jan 18 21:22:44 2018 +0000

    Commented out issue code.

commit c97c18febc561f13eb364abb9bc682f690222c35
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Thu Jan 18 21:15:38 2018 +0000

    Fixed error in T3 with time_now

commit cc7b4f1b9b9d7ca227cf1849592897aac6fe205b
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Thu Jan 18 20:53:05 2018 +0000

    Task 4 still not working

commit 588a0d5677d4902d7bc6973c3422b2951c48b4d6
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Thu Jan 18 17:55:31 2018 +0000

    Integrate ReactJS,Foreman issues

commit 95bd66efde1a6320234d707756cfeb18cac2b10f
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Thu Jan 18 17:17:45 2018 +0000

    Used Bootstrap.

commit 0323e086cd85665d5e86cba7b5c0528a9c705988
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Thu Jan 18 16:35:34 2018 +0000

    Added Bootstraps in gem file

commit 8067e4a3ba8cc37304bb2cf2c14d830689a311bd
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Thu Jan 18 16:26:40 2018 +0000

    Playtime: added filenames

commit 95da210d46231714d662e2494bc690b6ddeec9fe
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Thu Jan 18 15:44:18 2018 +0000

    Up until Playtime.

commit bed97b98fd3b2b58dc74c7e859dd56a695818285
Author: Bethany Norton <annielulu93@yahoo.com>
Date:   Thu Jan 18 05:06:08 2018 +0000

    Just created a Rails project
